apiVersion: v1
kind: Service
metadata:
  namespace: spotifygenres
  name: spotifygenres-service
spec:
  selector:
    app: spotifygenres
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

